apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":"2023-10-03T22:42:38Z","name":"tekton-sa","namespace":"tekton-tasks","resourceVersion":"17930727","uid":"f1302511-41b0-465e-a899-26f2ee61e2a6"},"secrets":[{"name":"tekton-git-creds"},{"name":"tekton-docker-creds"}]}
  creationTimestamp: "2023-10-05T21:53:41Z"
  name: tekton-sa
  namespace: tekton-tasks
  resourceVersion: "22645871"
  uid: aeed70ee-6143-4b4b-94bb-16b855404e9c
secrets:
- name: tekton-git-creds
- name: regcred
